# Feature flags config
# local: uv3rpup1tgn6n0or6ugrkjvprvhv4it626u6
# dev: l4oipuak12390j2qmvt3u7grl1b3sur4h8n2
# stage: mvrtp2rghejt8r1r0qv6rria7mb46nqt1p9l
# demo: bq9vifaue5ps0f8rmnngkq6ig619m6ubs2kq
REACT_APP_SPLIT_AUTHORIZATION_KEY=vb3026asqnb06l447iu67lonjuf1tcg0oeoi
DEFAULT_ALLE_KEY=uv3rpup1tgn6n0or6ugrkjvprvhv4it626u6
# REACT_APP_SPLIT_OVERRIDES="ff_registration_bdMigration_frontend=on&ff_feature_key_2=value2"

# Split Debugger
# possible values "enabled" "disable"
REACT_APP_SPLIT_DEBUGGER=enabled
